<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        div#container {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 300px;
            height: 165px;
            border-radius: 20px;
            background-color: grey;
        }

        div#tempo {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5em;
            font-weight: bolder;
            width: 270px;
            height: 75px;
            border-radius: 20px;
            background-color: rgb(174, 174, 174);
        }

        div#botoes button {
            background-color: darkgrey;
            cursor: pointer;
            padding: 10px;
            font-size: 1.3em;
            border-radius: 20px;
        }

        div#botoes button:hover {
            background-color: rgb(192, 191, 191);
        }

    </style>
</head>
<body>
    <main>
        <div id="container">
            <div id="tempo">
                <div id="center">
                    <span id="horas">00</span> 
                    : <span id="minutos">00</span> 
                    : <span id="segundos">00</span>
                </div>
            </div>
            <div id="botoes">
                <button onclick="iniciar()">Iniciar</button>
                <button onclick="parar()">Parar</button>
                <button>Reiniciar</button>
            </div>
        </div>
    </main>
</body>
<script>
    let spanhoras = document.getElementById("horas");
    let spanminutos = document.getElementById("minutos");
    let spansegundos = document.getElementById("segundos");
    let horas = 0;
    let minutos = 0;
    let segundos = 0;

    let cont = 0;

    let intervalo;

    function contagem (){
        spansegundos.innerHTML = `${segundos.toString().padStart(2, '0')}`
        
        spanminutos.innerHTML = `${minutos.toString().padStart(2, '0')}`;

        segundos += 1;
        if (segundos == 59) {
            segundos = 0;
            minutos += 1;
        }
    }

    function iniciar(){
        intervalo = setInterval(contagem, 1000);
    }

    function parar(){
        clearInterval(intervalo);
    }


</script>
</html>